# Project-6-ABND

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newsapiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/newsapiapp/adapters/: NewsViewHolderTest.java  RecyclerViewAdapterTest.java
app/src/androidTest/java/com/example/newsreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapiapp/: FloatingSearchView.java  HttpGetRequest.java  HttpURLConnection.java  MainActivity.java  News.java  OnSearchListener.java  SearchSuggestion.java
app/src/main/java/com/example/android/newsapiapp/adapters/: NewsAdapter.java  NewsViewHolder.java  RecyclerViewAdapter.java  RecyclerViewAdapterImpl.java
app/src/main/java/com/example/android/newsapiapp/utils/: JSONParser.java  NewsLoader.java
app/src/main/java/com/example/android/newsguardian/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  HomeActivity.java  MainActivity.java  OpenNewsActivity.java  QueryUtil.java  RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/example/android/newsreport/: MainActivity.java  News.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java
app/src/main/res/layout/: activity_main.xml  bbb.xml  error.xml  exit_dialog.xml  home.xml  list_item.xml  main.xml  model_news.xml  open_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/newsapiapp/: ExampleUnitTest.java
app/src/test/java/com/example/newsreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
