apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.android.newsreport"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'androidx.constraintlayout:constraintlayout:2.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test.ext:junit:1.1.2'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.3.0'
compile 'com.android.support:support-v4:27.1.0'
compile 'androidx.legacy:legacy-support-v4'

}
allprojects {
    repositories {
        google()
        jcenter()
        maven {' 
            url "https://maven.google.com"
        }
   }
}
}
