<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="horizontal">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/btn_headline"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Headlines"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btn_sport"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Sport"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btn_technology"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Technology"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btn_health"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Health"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btn_debates"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Weather"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btn_lifestyle"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_marginRight="2dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:text="Lifestyle"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_headline"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ListView
						android:id="@+id/listview_headline"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:dividerHeight="2dp"
						android:choiceMode="none"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<ListView
						android:id="@+id/listview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:choiceMode="none"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:choiceMode="none"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
