<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
android:paddingStart="16dp"
    android:id="@+id/list_item">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_weight="5">
        <!--THE NEWS ARTICLE TITLE WILL DISPLAY HERE-->
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="16sp"
            android:id="@+id/article_title">
        </TextView>
<!--ARTICLE CATEGORY TYPE WILL DISPLAY HERE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Type"
            android:textSize="16sp"
            android:id="@+id/article_type">
        </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_weight="1">
<!-- PUBLICATION DATE OF ARTICLE DISPLAYS HERE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textSize="12sp"
            android:id="@+id/article_date">
        </TextView>
<!-- ARTICLE WEB URL DISPLAYS HERE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Url"
            android:textSize="12sp"
            android:id="@+id/article_url">
        </TextView>

    </LinearLayout>

</LinearLayout>


